In [1]:
import numpy as np
import pandas as pd

In [2]:
book=pd.read_csv('data/Books.csv')
user=pd.read_csv('data/Users.csv')
rating=pd.read_csv('data/Ratings.csv')

C:\Users\Bilal Ansar\AppData\Local\Temp\ipykernel_13464\923796338.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book=pd.read_csv('data/Books.csv')

In [3]:
# head
# shape
# null
# dublicate

In [4]:
book.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [5]:
rating.head(5)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [6]:
user.head(5)

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [7]:
print(book.shape)
print(rating.shape)
print(user.shape)

(271360, 8)
(1149780, 3)
(278858, 3)

In [8]:
book.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [9]:
rating.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [10]:
user.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [11]:
book.duplicated().sum(),rating.duplicated().sum(),user.duplicated().sum(),

(0, 0, 0)

# Popularity based

# now merge book with rating on ISBN
# then check each Book rating

In [12]:
book_rating=book.merge(rating, on = 'ISBN')
book_rating.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0

In [13]:
num_of_rating=book_rating.groupby('Book-Title').count()['Book-Rating'].reset_index() #each Book has total rating
num_of_rating=num_of_rating.rename(columns={'Book-Rating':'num_of_rating'}) #ranme Book-Rating to num_of_rating
num_of_rating

                                               Book-Title  num_of_rating
0        A Light in the Storm: The Civil War Diary of ...              4
1                                   Always Have Popsicles              1
2                    Apple Magic (The Collector's series)              1
3        Ask Lily (Young Women of Faith: Lily Series, ...              1
4        Beyond IBM: Leadership Marketing and Finance ...              1
...                                                   ...            ...
241066                                      Ã?Â?lpiraten.              2
241067                     Ã?Â?rger mit Produkt X. Roman.              4
241068                                Ã?Â?sterlich leben.              1
241069                              Ã?Â?stlich der Berge.              3
241070                                  Ã?Â?thique en toc              2

[241071 rows x 2 columns]

In [14]:
#calulate mean of each book
avg_rating=book_rating.groupby('Book-Title').mean()['Book-Rating'].reset_index() #each Book has average rating
avg_rating=avg_rating.rename(columns={'Book-Rating':'avgrating'}) #ranme Book-Rating to avg_rating
avg_rating

C:\Users\Bilal Ansar\AppData\Local\Temp\ipykernel_13464\3968870379.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_rating=book_rating.groupby('Book-Title').mean()['Book-Rating'].reset_index() #each Book has average rating

                                               Book-Title  avgrating
0        A Light in the Storm: The Civil War Diary of ...   2.250000
1                                   Always Have Popsicles   0.000000
2                    Apple Magic (The Collector's series)   0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...   8.000000
4        Beyond IBM: Leadership Marketing and Finance ...   0.000000
...                                                   ...        ...
241066                                      Ã?Â?lpiraten.   0.000000
241067                     Ã?Â?rger mit Produkt X. Roman.   5.250000
241068                                Ã?Â?sterlich leben.   7.000000
241069                              Ã?Â?stlich der Berge.   2.666667
241070                                  Ã?Â?thique en toc   4.000000

[241071 rows x 2 columns]

In [15]:
# now sort on the base of average rating
# num_of_rating and avg_rating merge
popular_df=num_of_rating.merge(avg_rating,on='Book-Title')
popular_df

,Book-Title,num_of_rating,avgrating
0,A Light in the Storm: The Civil War Diary of ...,4,2.250000
1,Always Have Popsicles,1,0.000000
2,Apple Magic (The Collector's series),1,0.000000
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.000000
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.000000
...,...,...,...
241066,Ã?Â?lpiraten.,2,0.000000
241067,Ã?Â?rger mit Produkt X. Roman.,4,5.250000
241068,Ã?Â?sterlich leben.,1,7.000000
241069,Ã?Â?stlich der Berge.,3,2.666667
241070,Ã?Â?thique en toc,2,4.000000

In [16]:
# books has rating >=250 and top 50
popular_df=popular_df[popular_df['num_of_rating']>=250].sort_values('avgrating',ascending=False).head(50)
popular_df.head(4)

,Book-Title,num_of_rating,avgrating
80434,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
80422,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
80441,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
80426,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441

In [17]:
popular_df=popular_df.merge(book,on='Book-Title')
popular_df.head(1)

,Book-Title,num_of_rating,avgrating,ISBN,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804,0439136350,J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...

In [20]:
# popular_df.duplicated('Book-Title').sum(),
popular_df=popular_df.drop_duplicates('Book-Title')[['Book-Title','num_of_rating','avgrating','Book-Author','Image-URL-M']]
popular_df.head(4)

,Book-Title,num_of_rating,avgrating,Book-Author,Image-URL-M
0,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804,J. K. Rowling,http://images.amazon.com/images/P/0439136350.0...
3,Harry Potter and the Goblet of Fire (Book 4),387,5.824289,J. K. Rowling,http://images.amazon.com/images/P/0439139597.0...
5,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410,J. K. Rowling,http://images.amazon.com/images/P/0590353403.0...
9,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441,J. K. Rowling,http://images.amazon.com/images/P/043935806X.0...

# Colaborative Filetering
## now we need Users column and Books index  and their values Rating
### Book_Rating DF

In [21]:
book_rating.head(1)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0

In [22]:
book_rating.shape

(1031136, 10)

In [23]:
# get users who rated book > 200
book_rating.groupby('User-ID').count()['Book-Rating']>200

User-ID
2         False
8         False
9         False
10        False
12        False
          ...
278846    False
278849    False
278851    False
278852    False
278854    False
Name: Book-Rating, Length: 92106, dtype: bool

In [24]:
x=book_rating.groupby('User-ID').count()['Book-Rating']>200
readr_users=x[x].index #get those users index(user_id) whose rating >200
readr_users.shape

(811,)

In [25]:
# now get those readers in BOOK_Rating DF
filtered_rating=book_rating[book_rating['User-ID'].isin(readr_users)]
filtered_rating.shape

(474007, 10)

## those user have >200 rate book 
#### filtered_rating
## and single book has >50 rating

In [26]:
y=filtered_rating.groupby('Book-Title').count()['Book-Rating']>50
famous_book=y[y].index
final_rating=filtered_rating[filtered_rating['Book-Title'].isin(famous_book)]
final_rating.shape

(57236, 10)

In [27]:
# pt = final_ratings.pivot_table(index='Book-Title',columns='User-ID',values='Book-Rating')
pt=final_rating.pivot_table(index='Book-Title',columns='User-ID',values='Book-Rating')

In [28]:
pt

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Chance,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN
4 Blondes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A Bend in the Road,0.0,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,9.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
You Belong To Me,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
Zoya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN

In [29]:
pt.fillna(0,inplace=True)
pt

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

## get distance of BOOK 1 to Other BOOKs (similarity Score)

In [31]:
from sklearn.metrics.pairwise import cosine_similarity

In [32]:
similarity_scores = cosine_similarity(pt)
similarity_scores.shape #that is

(679, 679)

In [33]:
# similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:5]
# similarity_scores[1] enumerate to get index
list(enumerate(similarity_scores[5]))[1:5] # got sorted list with similarity but not sorted

[(1, 0.10092909036815481),
 (2, 0.10559126382470128),
 (3, 0.11158234783062482),
 (4, 0.10133120190422104)]

In [34]:
# filter having high similarity  on sort
sorted(list(enumerate(similarity_scores[5])),key=lambda x:x[1],reverse=True)[1:6]

[(106, 0.26985580195014125),
 (168, 0.26186146828319085),
 (224, 0.25793266106083074),
 (317, 0.2519347886349777),
 (533, 0.24238139380320894)]

In [35]:
np.where(pt.index=='1984')[0][0] # get index of searched BOOK 1984

0

In [36]:
pt.index[0] #get name using index

'1984'

In [37]:
def recommend(book_name):
    p=pt.index==book_name
    if p[p].size>0:
        print("not")
        index=np.where(pt.index==book_name)[0][0]
        similar_book= sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:6]
        data=[]
        for i in similar_book:
            items=[]
    #         item=i[0]
    #         print(pt.index[i[0]])
            df_temp=final_rating[final_rating['Book-Title']==pt.index[i[0]]]
    #         print(df_temp.drop_duplicates('Book-Title')['Book-Title'].values)
            items.extend(list(df_temp.drop_duplicates('Book-Title')['Book-Title'].values))
            items.extend(list(df_temp.drop_duplicates('Book-Title')['Book-Author'].values))
            items.extend(list(df_temp.drop_duplicates('Book-Title')['Image-URL-M'].values))

            data.append(items)
    
    else:
        
        print("empty")
        return False

In [38]:
recommend('1984')
# p=pt.index=="194"
# p[p]
# # if p[p]:
# #     print("yes not")
# # else:
    
# #     print("empty")
# if p[p].size>0:
#     print("not")
# else:
    
#     print("empty")

not

In [44]:
p=pt.index=="1984"
if p[p].size>0:
    print("yes")
    index=np.where(pt.index=="1984")[0][0]
    similar_book= sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:6]
    data=[]
    for i in similar_book:
        items=[]
#         item=i[0]
#         print(pt.index[i[0]])
        df_temp=final_rating[final_rating['Book-Title']==pt.index[i[0]]]
#         print(df_temp.drop_duplicates('Book-Title')['Book-Title'].values)
        items.extend(list(df_temp.drop_duplicates('Book-Title')['Book-Title'].values))
        items.extend(list(df_temp.drop_duplicates('Book-Title')['Book-Author'].values))
        items.extend(list(df_temp.drop_duplicates('Book-Title')['Image-URL-M'].values))

        data.append(items)

else:
    data=[]
    print("empty")
print(data)

yes
[['Animal Farm', 'George Orwell', 'http://images.amazon.com/images/P/0451526341.01.MZZZZZZZ.jpg'], ["The Handmaid's Tale", 'Margaret Atwood', 'http://images.amazon.com/images/P/0449212602.01.MZZZZZZZ.jpg'], ['Brave New World', 'Aldous Huxley', 'http://images.amazon.com/images/P/0060809833.01.MZZZZZZZ.jpg'], ['The Vampire Lestat (Vampire Chronicles, Book II)', 'ANNE RICE', 'http://images.amazon.com/images/P/0345313860.01.MZZZZZZZ.jpg'], ['The Hours : A Novel', 'Michael Cunningham', 'http://images.amazon.com/images/P/0312243022.01.MZZZZZZZ.jpg']]

In [41]:
book[book['Book-Title']=='The 48 Laws of Power']['Image-URL-M']

136866    http://images.amazon.com/images/P/0140280197.0...
Name: Image-URL-M, dtype: object

In [42]:
import pickle
pickle.dump(popular_df,open('popular_df.pkl','wb'))

In [43]:
final_rating.head(1)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
31,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,11676,9

In [ ]:
pickle.dump(final_rating,open('final_rating_book.pkl','wb'))
pickle.dump(pt,open('pt.pkl','wb'))
pickle.dump(similarity_scores,open('similarity_scores.pkl','wb'))